// 练习 1.5

function p() {
  return p();
}

function test(x, y) {
  return x === 0 ? 0 : y;
}

test(0, p());

// 如果使用应用序求值，那么会发生什么？
// 应用序下会先对参数求值，求值到 p() 时，会陷入无限递归，导致程序无法继续执行。

// 如果使用正则序求值，那么会发生什么？
// 正则序会先完全展开再求值，于是 test(0, p()) 会先展开为 0 === 0 ? 0 : p() 再求值
// 最后返回 0。
